{
    "name": "ir-inbo/inbo-plugin-container",
    "version": "1.0",
    "description": "a container for wp plugin",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "mank",
            "email": "mohammad.ank@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/irInboPluginContainer/classes",
            "src/irInboPluginContainer/services"
        ]
    }
}
